# niit-phone-market

./: .gitmodules  README.md  pom.xml
niitphone-app/: App.vue  main.js  manifest.json  pages.json
niitphone-app/pages/category/: category.vue
niitphone-app/pages/index/: index.vue
niitphone-app/pages/login/: index.vue
niitphone-app/pages/phone/: phone.vue
niitphone-app/pages/register/: register.vue
niitphone-java/: HELP.md  phone.csv  phone.sql  pom.xml
niitphone-java/src/main/java/com/niit/niitphone/api/phoneStore/controller/: OrderController.java  ProductController.java  UserController.java
niitphone-java/src/main/java/com/niit/niitphone/api/phoneStore/mapper/: OrderMapper.java  ProductMapper.java  UserMapper.java
niitphone-java/src/main/java/com/niit/niitphone/api/phoneStore/mapper/xml/: OrderMapper.xml  ProductMapper.xml  UserMapper.xml
niitphone-java/src/main/java/com/niit/niitphone/api/phoneStore/pojo/: Order.java  Product.java  User.java
niitphone-java/src/main/java/com/niit/niitphone/api/phoneStore/service/: OrderService.java  ProductService.java  UserService.java
niitphone-java/src/main/java/com/niit/niitphone/api/phoneStore/service/impl/: OrderServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
niitphone-java/src/main/java/com/niit/niitphone/api/sso/controller/: LoginController.java
niitphone-java/src/main/java/com/niit/niitphone/api/sso/pojo/vo/: UserLoginVO.java
niitphone-java/src/main/java/com/niit/niitphone/api/topPhone/controller/: TopController.java
niitphone-java/src/main/java/com/niit/niitphone/api/topPhone/pojo/: PhoneName.java  PhoneType.java
niitphone-java/src/main/java/com/niit/niitphone/config/: CorsConfig.java  DruidConfig.java  MyFastJsonConfig.java  ShiroConfig.java  WebMvcConfig.java
niitphone-java/src/main/java/com/niit/niitphone/handler/: MyExceptionHandler.java  MyMetaObjectHandler.java
niitphone-java/src/main/java/com/niit/niitphone/interceptor/filter/: CorsFilter.java  XssFilter.java
niitphone-java/src/main/java/com/niit/niitphone/pojo/rmso/: ResultVO.java
niitphone-java/src/main/java/com/niit/niitphone/security/generator/: ShiroSessionIdGenerator.java
niitphone-java/src/main/java/com/niit/niitphone/security/wrapper/: XssHttpServletRequestWrapper.java
niitphone-java/src/main/resources/: application.yml
niitphone-java/src/main/resources/static/: login.html
niitphone-java/src/test/java/com/niit/niitphone/: NiitPhoneApplicationTests.java
niitphone-ui/: package-lock.json
niitphone-ui/src/views/dashboard/echartsMain/: echartsmain.vue
niitphone-ui/src/views/dashboard/echartsMain/components/: barchart.vue  linechart.vue
niitphone_storm&kafka/: pom.xml
niitphone_storm&kafka/src/main/java/com/niit/kafka/: CountBolt.java  ReadingFromKafkaApp.java  SplitBolt.java  WordCountStoreMapper.java
niitphone_storm&kafka/src/main/java/com/niit/trident/: CountBolt.java  ReadingFromKafkaApp.java  SplitBolt.java  WordCountStoreMapper.java
src/main/java/com/niit/niitphone/: AutoCode.java  NiitPhoneApplication.java
src/main/java/com/niit/niitphone/api/phoneStore/controller/: OrderController.java  ProductController.java  UserController.java
src/main/java/com/niit/niitphone/api/phoneStore/mapper/: OrderMapper.java  ProductMapper.java  UserMapper.java
src/main/java/com/niit/niitphone/api/phoneStore/mapper/xml/: OrderMapper.xml  ProductMapper.xml  UserMapper.xml
src/main/java/com/niit/niitphone/api/phoneStore/pojo/: Order.java  Product.java  User.java
src/main/java/com/niit/niitphone/api/phoneStore/pojo/vo/: UserAddOrUpdateVo.java
src/main/java/com/niit/niitphone/api/phoneStore/service/: OrderService.java  ProductService.java  UserService.java
src/main/java/com/niit/niitphone/api/phoneStore/service/impl/: OrderServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/java/com/niit/niitphone/api/sso/controller/: LoginController.java
src/main/java/com/niit/niitphone/config/: CorsConfig.java  GetFileUtils.java  KaptchaConfig.java  MybatisPlusConfig.java  ShiroConfig.java
src/main/java/com/niit/niitphone/interceptor/filter/: CorsFilter.java  MyUserFilter.java
src/main/java/com/niit/niitphone/pojo/rmso/: ResultCode.java  ResultVO.java
src/main/java/com/niit/niitphone/pojo/vo/: CurentUser.java
src/main/java/com/niit/niitphone/security/manager/: ShiroSessionManager.java
src/main/java/com/niit/niitphone/security/realm/: ShiroRealm.java
src/main/java/com/niit/niitphone/utils/: RedisUtils.java  SHA256Util.java  ShiroUtils.java  SpringUtil.java  StringUtils.java
src/main/resources/: application-pro.yml  application-test.yml  application.yml  banner.txt  log-config.xml
src/test/java/com/niit/niitphone/: NiitPhoneApplicationTests.java
